# topping-spring-boot-multitenancy

./: .template.md  .template.yml  pom.xml
.template/: metadata.yml
allTenants /: account.properties
for-model/infra/: docker-compose.yml
src/main/java/com/eventstorming/config/multitenancy/: JwtTokenParser.java  MultitenantConfiguration.java  TenantFilter.java  TenantIdentifierResolver.java
src/main/resources /: application.yml
