forEach: BoundedContext
fileName: pom.xml
path: {{name}}/.
ifDuplicated: merge
---
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId isKey="true">lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId isKey="true">spring-boot-starter-security</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId isKey="true">java-jwt</artifactId>
      <version>3.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId isKey="true">postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId isKey="true">jjwt-api</artifactId>
      <version>0.11.2</version> <!-- Use the latest version available -->
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId isKey="true">jjwt-impl</artifactId>
      <version>0.11.2</version> <!-- Use the same version as above -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId isKey="true">jjwt-jackson</artifactId>
      <version>0.11.2</version> <!-- Use the same version as above -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId isKey="true">postgresql</artifactId>
	<scope>runtime</scope>
    </dependency>
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId isKey="true">hibernate-core</artifactId>
	<version>6.1.7.Final</version>
    </dependency>
   </dependencies>
</project>
